<!DOCTYPE html>
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Famous Festival 2.0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="https://telegra.ph/file/3f01f7c9aea939ff31f96.jpg" type="image/jpg">
</head>
    
<body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">
    <style>
            #footer {
  background-color: rgb(36, 36, 36);
  color: #ffff;
  font-size: 14px;
  text-align: center;
  padding: 25px 0;
  position: relative;
}
#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
#footer .container {
  position: relative;
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffff;
  position: relative;
  font-family: "Satisfy", serif;
  padding: 0;
  margin: 0 0 15px 0;
}
#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5628ed;
  color: #ffff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #f3a200;
  color: #ffff;
  text-decoration: none;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}
    </style>
    <img id="userPhoto" src="https://telegra.ph/file/3f01f7c9aea939ff31f96.jpg" alt="User Photo">
    
    <a href="https://instagram.com/wollesshop93" id="userName">Famous Festival 2.0</a>
    <div id="links">
        <a class="link" href="/LinkA/">Link Premium</a>
    </div>
    <div id="links">
        <a class="link" href="/LinkB/">Link Premium</a>
    </div>
    <div id="links">
        <a class="link" href="/LinkC/">Link Premium</a>
    </div>
    <div id="links">
        <a class="link" href="https://instagram.com/umar_fajarr">Instagram Creator</a>
    </div>
    <div id="links">
        <a class="link" href="https://instagram.com/wollesshop93">Instagram Wollesshop93</a>
    </div>
    <div id="links">
        <a class="link" href="#">Hanya Contoh</a>
    </div>
    
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        2022 &copy; <strong><span>Wollesshop93</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

    <!-- Javascript -->
    <script src="./script/jquery.min.js.download"></script>
    <script src="./script/index.js.download"></script>

</body></html>
